In [ ]:
#Data Wrangling, I
#Perform the following operations using Python on any open source dataset (e.g., data.csv)
#1. Import all the required Python Libraries.
#2. Locate an open source data from the web (e.g., https://www.kaggle.com). Provide a clear
 #description of the data and its source (i.e., URL of the web site).
#3. Load the Dataset into pandas dataframe.
#4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe()
#function to get some initial statistics. Provide variable descriptions. Types of variables etc.
#Check the dimensions of the data frame.
#5. Data Formatting and Data Normalization: Summarize the types of variables by checking
#the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the
#data set. If variables are not in the correct data type, apply proper type conversions.
#6. Turn categorical variables into quantitative variables in Python.

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data=pd.read_csv("Iris.csv")

In [4]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
data.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [7]:
data.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [10]:
data.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [12]:
data.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [13]:
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [14]:
data.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [16]:
data.SepalLengthCm.min()

4.3

In [17]:
data.SepalLengthCm.max()

7.9

In [18]:
data.SepalLengthCm.mean()

5.843333333333334

In [19]:
data.SepalLengthCm.median()

5.8

In [20]:
data.SepalLengthCm.mode()

0    5.0
Name: SepalLengthCm, dtype: float64

In [21]:
data.rename(columns={'SepalWidthCm': 'SepalWidth'},inplace = True)
data=data[(data.SepalWidth !="DUMMY")]

In [22]:
data

,Id,SepalLengthCm,SepalWidth,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [23]:
data[['SepalLengthCm','SepalWidth']].mean()

SepalLengthCm    5.843333
SepalWidth       3.054000
dtype: float64

In [24]:
data[['SepalLengthCm','SepalWidth']].mode()

   SepalLengthCm  SepalWidth
0            5.0         3.0

In [25]:
data[['SepalLengthCm','SepalWidth']].median()

SepalLengthCm    5.8
SepalWidth       3.0
dtype: float64

In [26]:
# to change the data type of column
data["SepalLengthCm"]=data["SepalLengthCm"].astype('int')

In [27]:
data.dtypes

Id                 int64
SepalLengthCm      int32
SepalWidth       float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [28]:
from sklearn.preprocessing  import LabelEncoder

In [29]:
encoder=LabelEncoder()

In [30]:
data["Species"]=encoder.fit_transform(data["Species"])

In [31]:
data

      Id  SepalLengthCm  SepalWidth  PetalLengthCm  PetalWidthCm  Species
0      1              5         3.5            1.4           0.2        0
1      2              4         3.0            1.4           0.2        0
2      3              4         3.2            1.3           0.2        0
3      4              4         3.1            1.5           0.2        0
4      5              5         3.6            1.4           0.2        0
..   ...            ...         ...            ...           ...      ...
145  146              6         3.0            5.2           2.3        2
146  147              6         2.5            5.0           1.9        2
147  148              6         3.0            5.2           2.0        2
148  149              6         3.4            5.4           2.3        2
149  150              5         3.0            5.1           1.8        2

[150 rows x 6 columns]

In [ ]:
#Import Libraries: Load essential Python libraries like pandas, numpy, and matplotlib for data handling and visualization.

#Get Dataset: Choose an open-source dataset (e.g., from Kaggle) and describe its content and source URL.

#Load Data: Use pandas.read_csv() to import the dataset into a DataFrame.

#Preprocessing: Check for missing values with isnull() and get basic stats using describe() to understand the data structure.

#Data Formatting: Check and correct variable data types using df.dtypes and astype() for proper analysis.

#Categorical to Numeric: Convert categorical variables to numeric using methods like pd.get_dummies() or LabelEncoder.